# MicMuter

./: .editorconfig  .gitignore  ArduinoToggle.sln  MicMuter.sln  README.md
ArduinoToggle/: ArduinoToggle.csproj  BooleanInput.cs  FootSwitchInput.cs  MicMuteToggler.cs  MissingSerialPortException.cs  Program.cs  SwitchInput.cs  SwitchListener.cs
ArduinoToggle/Events/: Event.cs  EventCollector.cs  SerialPortClosedEvent.cs  SerialPortOpenedEvent.cs  SwitchClosedEvent.cs  SwitchOpenedEvent.cs
MicMuter/: BooleanInput.cs  FootSwitchInput.cs  MicMuteToggler.cs  MicMuter.csproj  MissingSerialPortException.cs  Program.cs
MicMuter/Events/: Event.cs  EventCollector.cs  SerialPortClosedEvent.cs  SerialPortOpenedEvent.cs  SwitchClosedEvent.cs  SwitchOpenedEvent.cs
sketch/: sketch.ino
